package ttp;
import java.util.Scanner;
public class GameClass {
	public static char [][] board = new char[3][3];
	public static int row, col;
	public static Scanner scan = new Scanner(System.in);
	public static char turn = 'X';
	
	public static void main(String[] args){
		
		for(int r = 0;r<3; r++){
			for (int c = 0; c<3; c++){
				board[r][c] = '_';
				
			}
		}
	}
	public static void printBoard(){
		for (int i = 0; i<3; i++ ){
			for (int j = 0; j<3 ; j++){
				System.out.print("|");
				System.out.print(board[i][j] + " | ");
			}
			System.out.println();
		}
	}
}
